<!DOCTYPE html>
<html>
	<head>
		<title>Hank Quinlan, Horrible Cop</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
           <ul class="tabs">
		   <li><a gref="#view_one">view one</a></li>
		   <li><a gref="#view_two">view two</a></li>
		   <li><a gref="#view_three">view three</a></li>
		   <li><a gref="#view_four">view four</a></li>
		    
           </ul>
	          <div id="#view_one">view_one</div>	
		  <div id="#view_two">view two</div>	
		  <div id="#view_three">view three</div>	
		  <div id="#view_four">view_four</div>	
	</body>
</html>
